server {
    listen 80;
    server_name __DOMAIN__;

    location / {
        proxy_pass http://localhost:__PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
